*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) { Scanner sc =new Scanner (System.in);
	try{
	     int n=Integer.parseInt(sc.nextLine());
	     if(99%n==0){
	         System.out.println(n+"is factor of 99");
	     }
	     
	}
	catch(ArithmeticException ex ){
	    System.out.println("Arithmetic Execption"+ex);
	    
	}
	catch(NumberFormatException ex ){
	    System.out.println("NumberFormatExecption"+ex);
	    
	}
	}
}
