//
import java.util.*;
public class ThreadCount extends Thread
{ThreadCount(String s)
{	super(s);
		    
	System.out.println("new  thread created");
    start();
}	
	public void run(){
		    try{
		        for(int i=0;i<10;i++){
		            System.out.println("new thread created"+this);
		            Thread.sleep(1500);
		        }
		    
		    }
		    catch(Exception e){
		          System.out.println("currently executed thread is interrupted");
		    }
		    System.out.println("currently executed thread run is terminated");
		}
		public static void main(String[] args) {
	 ThreadCount t1=new ThreadCount("t1");
	
		
		}
}
