//generics search method 
public class Main
{
int flag=0;
	    public<E>void search(E []s, E key){
	        for(int i=0;i<s.length;i++){if(key.equals(s[i])){
	            
	        	System.out.println("present at index"+i);
	            flag=1;
	        }
	        
	    }
	        if(flag==0){
	            System.out.println(" not present ");
	        }
	    }
	    
	    
	    
		public static void main(String[] args) {
		    Main e=new Main();
		    String []s1=new String[]{"john","Ram","Shyam"};
		    e.<String>search(s1,"Shyam");
		    Integer []i={1,2,3,4};
		    e.<Integer>search(i,5);
	}
}
