import java.util.*;
class A{
    
    public static void func(int n1,int n2,int n3){
        for(int i=n1;i<=n2;i++){
            if(n3==0)
           { if(i%2==0 ){
                	System.out.println(i);
            }}
             else {if(i%2!=0){
                	System.out.println(i);
            }}
        }
    }
}
class B implements Runnable{
   
    public void run(){
        A.func(1,10,0);
    }
}
class C implements Runnable{
   
    public void run(){
        A.func(1,10,1);
    }
}

public class D
{
	public static void main(String[] args) {
	 
	    B b=new B();
	    C c=new C();
	    Thread t1= new Thread (b);
	     Thread t2= new Thread (c);
	     t1.start();
	     t2.start();
	
	}
}
